# Billie Keycloak Login Theme
# Version: 1.0.0

# Parent theme - inherit from keycloak base theme
parent=keycloak

# Import common resources
import=common/keycloak

# Custom CSS files
styles=css/billie-login.css

# Optional: Custom logo (uncomment if you add logo file)
#logo=img/billie-logo.svg

# Optional: Favicon
#favicon=img/favicon.ico

# Localization
locales=en

# Meta information
meta.name=Billie
meta.version=1.0.0
meta.author=Billie Design Team


