# =============================================================================
# Demo/Fly.io Dockerfile - runs both Next.js (standalone) and Python event processor
# =============================================================================
# This Dockerfile creates a combined image that runs:
#   1. Next.js standalone server (production optimized)
#   2. Python event processor (background worker)
# =============================================================================

# Pin the Alpine minor, not just Node: the bare `node:22-alpine` tag floats to
# the latest Alpine, which now ships Python 3.14 — and there are no musllinux
# wheels for our pinned asyncpg/pydantic-core on 3.14, so pip falls back to a
# source build that fails (no C/Rust toolchain in the image). Alpine 3.21 ships
# Python 3.12, which has the wheels. Keep this pinned; do not revert to the
# floating tag. (See requirements.txt — "pinned for reproducible builds".)
FROM node:22-alpine3.21 AS base

# Install Python and dependencies in base image. redis + postgresql-client
# come along so the cutover Make targets (pg-migrate, pg-replay-reset,
# verify-cutover — see infra/fly/cutover-postgres.md) can run via
# `fly ssh console -C` against the deployed container.
RUN apk add --no-cache \
    python3 \
    py3-pip \
    git \
    bash \
    libc6-compat \
    redis \
    postgresql-client

# =============================================================================
# Dependencies stage - install Node.js packages
# =============================================================================
FROM base AS deps
WORKDIR /app

# Update corepack to fix signature verification issue
RUN npm install -g corepack@latest && corepack enable

# Install Node.js dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# =============================================================================
# Python dependencies stage
# =============================================================================
FROM base AS pydeps
WORKDIR /app

# Install to a specific target directory for easy copying
ENV PIP_TARGET=/pip-packages

# Copy and install Python base dependencies (without SDK lines)
COPY event-processor/requirements.txt ./event-processor/
COPY event-processor/scripts/subst-sdk-requirements.py ./event-processor/scripts/
RUN grep -v "git+https" event-processor/requirements.txt > /tmp/base-requirements.txt && \
    pip3 install --no-cache-dir -r /tmp/base-requirements.txt

# Install Billie SDKs from event-processor/requirements.txt (requires GITHUB_TOKEN at build time)
# Versions are defined in requirements.txt. A Python script substitutes the token to avoid shell escaping.
# Use: fly deploy --build-secret GITHUB_TOKEN=<token>
#
# HARD-FAILS if the token is missing: BuildKit does NOT key the layer cache on
# secret presence, so a tokenless "skip" layer would be silently reused by
# later builds that DO pass the token, shipping an image without the SDKs and
# a dead event processor. Failing the build makes a poisoned cache impossible.
RUN --mount=type=secret,id=GITHUB_TOKEN \
    if [ ! -f /run/secrets/GITHUB_TOKEN ]; then \
    echo "ERROR: GITHUB_TOKEN build secret is required (Billie SDK install)."; \
    echo "       Use: make -C infra/fly deploy ENV=<env> GITHUB_TOKEN=<token>"; \
    exit 1; \
    fi && \
    echo "Installing Billie SDKs from requirements.txt..." && \
    python3 event-processor/scripts/subst-sdk-requirements.py /run/secrets/GITHUB_TOKEN event-processor/requirements.txt /tmp/sdk-requirements.txt && \
    pip3 install --no-cache-dir -r /tmp/sdk-requirements.txt && \
    rm -f /tmp/sdk-requirements.txt && \
    echo "✓ Billie SDKs installed successfully"

# Verify the SDK modules the event processor imports actually resolve —
# catches a bad install at build time instead of a crash loop at runtime.
RUN PYTHONPATH=/pip-packages python3 -c "import billie_accounts_events, billie_customers_events, billie_notifications_events, billie_aging_events" && \
    echo "✓ Billie SDK imports verified"

# =============================================================================
# Builder stage - build Next.js
# =============================================================================
FROM base AS builder
WORKDIR /app

# Update corepack
RUN npm install -g corepack@latest && corepack enable

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build Next.js (standalone output)
RUN pnpm run build

# =============================================================================
# Runner stage - production image
# =============================================================================
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PYTHONPATH=/pip-packages:/app/event-processor/src
ENV PYTHONUNBUFFERED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy Python packages from pydeps stage
COPY --from=pydeps /pip-packages /pip-packages

# Copy Next.js standalone build
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# gRPC clients read proto/*.proto at runtime (resolved as __dirname/../../proto
# → /app/proto). Next's standalone output trace no longer bundles these under the
# Next 16 Turbopack build (it did under the Next 15 webpack build), so copy the
# proto dir explicitly — covers both accounting_ledger and notification_dispatcher.
COPY --from=builder --chown=nextjs:nodejs /app/proto ./proto

# Copy event processor source
COPY --chown=nextjs:nodejs event-processor/src ./event-processor/src

# Copy start script
COPY --chown=nextjs:nodejs start-fly.sh /start-fly.sh
RUN chmod +x /start-fly.sh

USER nextjs

EXPOSE 3000

CMD ["/start-fly.sh"]
